CLIENT_ID = 207769143225-vbmg55s3k3evs99vapl9a8uvql9essg1.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:5173
<<<<<<< HEAD
JWT_SECRET=my_long_and_random_secret_key_here
=======
JWT_SECRET=my_long_and_random_secret_key_here
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=iqac
>>>>>>> e170c66d1a1b494a1ab2393cc1b905b3c8393beb
